<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-color: 100% 100%;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            font-size:100px;
            position: absolute;
            font-family: 'Otomanopee One', sans-serif;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-shadow: 7px 7px 7px hsla(17, 78%, 53%, 0.63);  
                }
        h2{
            font-family: 'Otomanopee One', sans-serif;
            text-shadow: 7px 7px 7px hsla(17, 78%, 53%, 0.63); 
        }
    </style>
</head>
<body background="bg.jpg">
    <h2>Made By ROHIT</h2>
    <h1>WELCOME</h1>
    <br>
    
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <marquee behavior="" direction="left">
        <img src="w.gif" alt="">
    </marquee>
</body>
</html>